<UI version="4.0" >
 <class>DatabaseView</class>
 <widget class="QDockWidget" name="DatabaseView" >
  <property name="objectName" >
   <string notr="true">DatabaseView</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DatabaseView</string>
  </property>
  <widget class="QWidget" name="widget" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
