<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseView</class>
 <widget class="QWidget" name="DatabaseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DatabaseView</string>
  </property>
  <action name="actionConnectDb">
   <property name="icon">
    <iconset resource="YlzSqlViewer.qrc">
     <normaloff>:/YlzSqlViewer/Resources/conn_db.ico</normaloff>:/YlzSqlViewer/Resources/conn_db.ico</iconset>
   </property>
   <property name="text">
    <string>ConnectDb</string>
   </property>
   <property name="toolTip">
    <string>Connect Databse</string>
   </property>
  </action>
  <action name="actionRunSQL">
   <property name="icon">
    <iconset resource="YlzSqlViewer.qrc">
     <normaloff>:/YlzSqlViewer/Resources/run_sql.ico</normaloff>:/YlzSqlViewer/Resources/run_sql.ico</iconset>
   </property>
   <property name="text">
    <string>RunSQL</string>
   </property>
   <property name="toolTip">
    <string>Run SQL</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="YlzSqlViewer.qrc"/>
 </resources>
 <connections/>
</ui>
