<RCC>
    <qresource prefix="/YlzSqlViewer">
        <file>Resources/run_sql.ico</file>
        <file>Resources/app.ico</file>
        <file>Resources/start.ico</file>
        <file>Resources/clear.ico</file>
        <file>Resources/save.ico</file>
        <file>Resources/settings.ico</file>
        <file>Resources/stop.ico</file>
        <file>Resources/log_download.ico</file>
        <file>Resources/database.ico</file>
        <file>Resources/monitor.ico</file>
        <file>Resources/conn_db.ico</file>
        <file>Resources/ddl.ico</file>
    </qresource>
</RCC>
